
  .post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 1px dashed red;
    width: 100%;
    background: #f1f1f1;
    flex-shrink: 0;
    border-radius: 5px;
    margin: 0 25px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.4);
  }

    
  .post-title {
    border: 1px dashed blue;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .post-image-container {
    border: 1px dashed green;
    width: 40%;
    overflow: hidden;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 3;
  }

  .favorites-container {
    border: 1px dashed purple;
    margin: 10px auto;
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    flex-direction: column;
  }
  
  .post-details {
    border: 1px dashed rgb(16, 162, 199);
    margin: auto;
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    display: flex;
    flex-direction: column;
    /*
    margin-top: var(--spacing-2);
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-1);
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    */
  }

    
  .post-image-container .post-image {
    width: 100%;
  }
  
  .post-details .author-username {
    padding: 1vw 0;
  }

  .favorites-container .favorites-icon-button {
    padding: 1vw 0;
  }
  

  .favorites-icon.active {
    color: red;
  }